{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Corp": "Server=192.168.0.8;Database=taskmanager;User Id=sa;password=SqlServer2019!;Trusted_Connection=False;Max Pool Size=30000000;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "SigningConfigurations": {
    "SecretKey": ""
  },
  "ExternalApiSettings": {
    "WebApiEndpoint": ""
  },
  "AllowedHosts": "*"
}
