{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Corp": "Server=192.168.0.8;Database=DATABASE;User Id=USER;password=QWERTY;Trusted_Connection=False;Max Pool Size=30000000;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "SigningConfigurations": {
    "SecretKey": ""
  },
  "ExternalApiSettings": {
    "WebApiEndpoint": ""
  },
  "AllowedHosts": "*"
}
